rewrite_by_lua_file /opt/lua/lua-resty-cdn/cdn-rewrite.lua;
access_by_lua_file /opt/lua/lua-resty-cdn/cdn-access.lua;
header_filter_by_lua_file /opt/lua/lua-resty-cdn/cdn-header.lua;
body_filter_by_lua_file /opt/lua/lua-resty-cdn/cdn-body.lua;
log_by_lua_file /opt/lua/lua-resty-cdn/cdn-log.lua;
