lua_shared_dict cdn_dict 64m;
lua_shared_dict cdn_temp 1m;
init_by_lua_block { os.execute("mkdir -pm 700 /var/cache/nginx/cdn_temp") }

server {
    set $cdn_valid_time 86400;
    set $cdn_cloud_url "https://mybucket.fra1.digitaloceanspaces.com";
    set $cdn_access_key "xxxxxxxxxxxxxxxxxxxx";
    set $cdn_secret_key "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx";
    set $cdn_host "fra1.digitaloceanspaces.com";
    set $cdn_host_bucket "%(bucket)s.fra1.digitaloceanspaces.com";
    set $cdn_bucket "mybucket";

    root /var/www/html;
    location / {}
    location /static {
        include /opt/lua/lua-resty-cdn/cdn-nginx.conf;;
    }

    location /cdn-admin {
        content_by_lua_file /opt/lua/lua-resty-cdn/cdn-admin.lua;
    }
}
