lua_shared_dict cdn_dict 64m;
lua_shared_dict cdn_temp 1m;
init_by_lua_block { os.execute("mkdir -pm 700 /var/cache/nginx/cdn_temp") }

server {
    set $cdn_valid_time 3600;
    set $cdn_cloud_url "https://mybucket.fra1.digitaloceanspaces.com";
    set $cdn_access_key "xxxxxxxxxxxxxxxxxxxx";
    set $cdn_secret_key "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx";
    set $cdn_host "fra1.digitaloceanspaces.com";
    set $cdn_host_bucket "%(bucket)s.fra1.digitaloceanspaces.com";
    set $cdn_bucket "mybucket";

    root /var/www/html;
    location / {}
    location /images {
        rewrite_by_lua_file /opt/lua/lua-resty-cdn/cdn-rewrite.lua;
        header_filter_by_lua_file /opt/lua/lua-resty-cdn/cdn-header.lua;
        body_filter_by_lua_file /opt/lua/lua-resty-cdn/cdn-body.lua;
        log_by_lua_file /opt/lua/lua-resty-cdn/cdn-log.lua;
    }

    location /clear {
        content_by_lua_file /opt/lua/lua-resty-cdn/cdn-content.lua;
    }
}
